.App {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.heading {
    color: #fff9f9;
    text-align: center;
    margin-bottom: 20px;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
    gap: 20px;
}

.film-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f9e79f;
    color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    height: 300px;
}

.film-card:hover {
    transform: translateY(-5px);
}

.film-poster {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.film-info {
    padding: 10px;
}

.film-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.delete-btn {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 0.8rem;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.additional-info {
    margin-top: 10px;
    font-size: 0.9rem;
}

.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    font-size: 2rem;
    border: none;
    border-radius: 50%;
    background-color: #fd7e14;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    transition: transform 0.2s ease;
}

.add-button:hover {
    transform: scale(1.1);
}

.search-container {
    margin-bottom: 20px;
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust number of columns as needed */
    gap: 20px;
}

.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    background-color: orange;
    color: #fff;
    border: none;
    cursor: pointer;
}

